################################################################
#
#
# Pipeline pipeline_retained_introns.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

# Project name
projectname=Pipeline Retained Introns

# Copyright statement
copyright=Ian Sudbery (2017)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

########################################################
# the genome to use (UCSC convention)
genome=hg19

########################################################
# Is the read data stranded?

stranded=0
################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=/shared/sudlab1/General/annotations/

# directory with annotation information
dir=/shared/sudlab1/General/annotations


###############################################################
# Feature Coutns
################################################################
[featurecounts]
threads=1
options=

################################################################
# DEXSeq Options
################################################################
[dexseq]
threads=3

#memory per thread
memory=5G

# Per intron adjusted pvalue for GTF output
padj=0.05

# Log2 Fold change threshold for GTF output
lfc=1

################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default

